<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RASA Coming Soon</title>
    <style>
      .under-construc-img{
        background-image: url("img/UnderConstruction.JPG");
        background-repeat: no-repeat;
        width:25%;
        height:304px;
        position: relative;
        left: 40%;
        top:55%;
      }
      body{
        background-color: black;
        font-family: 'Caveat', cursive;
        font-family: 'Playfair Display', serif;
        font-family: 'Roboto Condensed', sans-serif;
      }
      .container{
        width:100%;
        height:500px;
      }
      .btn{
        width:15%;
        height:40px;
        color: white;
        background-color: red;
        text-align: center;
        font-size: xx-large;

      }
      /*Prevents colour change for active link*/
     a:active {
        text-decoration: none;
        color: inherit;
      }

     a{

        text-align: center;
        color: white;
        text-decoration: none;
        color: inherit;
      }
    </style>
  <!--link for additional font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Playfair+Display:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
<div class="btn"><a href = "index.html">Back</a></div>
<div class = "container">
  <div class="under-construc-img"></div>
</div>


</body>
</html>