<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Playfair+Display:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    body {
      margin:0;
      padding:0;
      font-family: sans-serif;
      background-color: black;
      /*background: linear-gradient(to right ,black, #FBFBFB);*/
      font-family: 'Montserrat', sans-serif;
    }

    .back-btn{
      width:100px;
      height:50px;
      position: relative;
      top:10px;
      left:10px;
      color: white;
      background-color: black;
      text-align: center;
      font-size: large;
      border: none;
      border-radius: 5px;
      border: 2px solid mediumblue;
    }

    .header{
      width:100%;

      display: flex;
      gap:30px;
    }

    .back-btn a{
      text-decoration: none;
      color: white;
    }

    .back-btn:hover{
      background-color: mediumblue;
      cursor: pointer;
      box-shadow: 0 0 5px mediumblue,
      0 0 25px mediumblue,
      0 0 50px mediumblue,
      0 0 100px mediumblue;
    }

    #create-btn{
      width:180px;
    }

    .signUp-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background-color: #191717;
      box-sizing: border-box;
      box-shadow:  15px 15px 25px mediumblue;
      border-radius: 10px;
      color: grey;
    }

    .signUp-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .signUp-box .user-box {
      position: relative;
    }

    .signUp-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: gray;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .signUp-box .user-box label {
      position: absolute;
      top:0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: gray;
      pointer-events: none;
      transition: .5s;
    }

    .signUp-box .user-box input:focus ~ label,
    .signUp-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: mediumblue;
      font-size: 16px;
      font-weight: bold;
    }

    .signUp-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: mediumblue;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 4px
    }

    .signUp-box a:hover {
      background: mediumblue;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px mediumblue,
      0 0 25px mediumblue,
      0 0 50px mediumblue,
      0 0 100px mediumblue;
      cursor: pointer;
    }

    .signUp-box a span {
      position: absolute;
      display: block;

    }

    .signUp-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, mediumblue);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      50%,100% {
        left: 100%;
      }
    }

    .signUp-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent,mediumblue);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      50%,100% {
        top: 100%;
      }
    }

    .signUp-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, mediumblue);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      50%,100% {
        right: 100%;
      }
    }

    .signUp-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, mediumblue);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      50%,100% {
        bottom: 100%;
      }
    }

  </style>
</head>
<body>
<div class = "header">
  <div><button class = "back-btn" ><a href="Cars.html">Back</a></button></div>
  <div><button class = "back-btn" id = "create-btn"><a href="Login.html">Login</a></button></div>
</div>

<div class="signUp-box">
  <h2>Create Account</h2>
  <form>
    <div class="user-box">
      <input type="text" name="name" required="">
      <label>Name</label>
    </div>
    <div class="user-box">
      <input type="text" name="surname" required="">
      <label>Surname</label>
    </div>
    <div class="user-box">
      <input type="email" name="email" required="">
      <label>Email</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" required="">
      <label>Password</label>
    </div>
    <div class="user-box">
      <input type="password" name="conf-password" required="">
      <label>Confirm Password</label>
    </div>
    <a onclick="validateInformation()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a>
  </form>
  <script>
    function validateInformation()
    {
      var name = document.getElementsByName("name")[0].value;
      var surname = document.getElementsByName("surname")[0].value;
      var email = document.getElementsByName("email")[0].value;
      var password = document.getElementsByName("password")[0].value;
      var confPassword = document.getElementsByName("conf-password")[0].value;

      if(name === "" || surname === "" || email === "" || password ==="" || confPassword === "")
      {
        alert("Please fill in all fields.")
      }
      else{
        //all data is filled in
        //check if passwords match
        if(password !== confPassword)
        {
          alert("Passwords do not match.")
        }
        else{
          //part before @ contains letters, numbers, dots, _, % and +
          //must contain an @
          /*must be a dot followed by at least two letters*/
          const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
          if(!emailRegex.test(email)){
            //email is invalid
            alert("Email is invalid.")
          }
          else{
            createUser();
          }
        }
      }
    }

    function createUser()
    {
      //vlaidation is done
      //create a new user
      var name = document.getElementsByName("name")[0].value;
      var surname = document.getElementsByName("surname")[0].value;
      var email = document.getElementsByName("email")[0].value;
      var password = document.getElementsByName("password")[0].value;

      const user = {
        name: name,
        surname: surname,
        email: email,
        password: password
      }

      // Redirect to cars.html
      window.location.href = 'cars.html';
    }

  </script>
</div>

</body>
</html>